Teacher:0;
MONDAY;0(SMAT130C);0(SMAT130C);F;4(SMAT130C);F;
TUESDAY;0(SMAT130C);4(SMAT130C);F;F;F;
WEDNESDAY;4(SMAT130C);F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:1;
MONDAY;F;F;0(MLCS102C);0(MLCS102C);F;
TUESDAY;F;0(MLCS102C);F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;36(MBUL120C);36(MBUL120C);F;F;F;
FRIDAY;F;F;F;36(MBUL120C);F;
Teacher:2;
MONDAY;F;F;14(SMSA131C/731C);14(SMSA131C/731C);F;
TUESDAY;F;14(SMSA131C/731C);0(ECAS130C);0(ECAS130C);F;
WEDNESDAY;0(ECAS130C);1(ECAS130C);2(ECAS130C);2(ECAS130C);F;
THURSDAY;1(ECAS130C);1(ECAS130C);2(ECAS130C);15(SRSS931);F;
FRIDAY;15(SRSS931);15(SRSS931);F;F;F;
Teacher:3;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;9(ISIM732C-SECA);9(ISIM732C-SECA);F;
WEDNESDAY;9(ISIM732C-SECA);0(SEGP132C);F;F;F;
THURSDAY;0(SEGP132C);0(SEGP132C);F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:4;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;8(ICNW532C);8(ICNW532C);F;
WEDNESDAY;8(ICNW532C);F;0(IITP132C);0(IITP132C);F;
THURSDAY;F;F;0(IITP132C);F;F;
FRIDAY;F;F;F;F;F;
Teacher:5;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;0(EEDC132C);F;
FRIDAY;0(EEDC132C);0(EEDC132C);F;F;F;
Teacher:6;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;1(EEDC132C);F;
FRIDAY;1(EEDC132C);1(EEDC132C);F;F;F;
Teacher:7;
MONDAY;1(SMAT130C);1(SMAT130C);F;F;F;
TUESDAY;1(SMAT130C);F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:8;
MONDAY;F;F;34(SBDA131C);34(SBDA131C);F;
TUESDAY;F;34(SBDA131C);1(SEGP132C);1(SEGP132C);F;
WEDNESDAY;1(SEGP132C);F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:9;
MONDAY;F;F;F;F;F;
TUESDAY;4(IOOM332C);F;F;F;F;
WEDNESDAY;F;4(IOOM332C);1(IITP132C);1(IITP132C);F;
THURSDAY;4(IOOM332C);F;1(IITP132C);F;F;
FRIDAY;F;F;F;F;F;
Teacher:10;
MONDAY;2(SMAT130C);2(SMAT130C);F;3(SMAT130C);F;
TUESDAY;2(SMAT130C);3(SMAT130C);F;F;F;
WEDNESDAY;3(SMAT130C);F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:11;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;2(SEGP132C);2(SEGP132C);F;
WEDNESDAY;2(SEGP132C);F;F;3(EMIP332C);F;
THURSDAY;F;3(EMIP332C);F;F;F;
FRIDAY;3(EMIP332C);F;F;F;F;
Teacher:12;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;2(IITP132C);F;F;F;
THURSDAY;2(IITP132C);2(IITP132C);4(IOPS332C);4(IOPS332C);F;
FRIDAY;F;4(IOPS332C);F;F;F;
Teacher:13;
MONDAY;F;F;F;12(EODC703E);F;
TUESDAY;12(EODC703E);12(EODC703E);10(EODC730E);10(EODC730E);F;
WEDNESDAY;10(EODC730E);11(EODC730E);F;F;F;
THURSDAY;11(EODC730E);11(EODC730E);F;2(EEDC132C);F;
FRIDAY;2(EEDC132C);2(EEDC132C);F;F;F;
Teacher:14;
MONDAY;F;F;F;F;F;
TUESDAY;3(IOOM332C);F;F;F;F;
WEDNESDAY;F;3(IOOM332C);F;F;F;
THURSDAY;3(IOOM332C);F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:15;
MONDAY;F;F;9(IADA730E);9(IADA730E);F;
TUESDAY;F;9(IADA730E);3(ITOC330C);3(ITOC330C);F;
WEDNESDAY;F;F;3(ITOC330C);4(ITOC330C);F;
THURSDAY;F;4(ITOC330C);F;F;F;
FRIDAY;4(ITOC330C);F;F;F;F;
Teacher:16;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;4(EMIP332C);4(EMIP332C);F;
WEDNESDAY;F;F;4(EMIP332C);F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:17;
MONDAY;9(IEMB730E);9(IEMB730E);F;F;F;
TUESDAY;9(IEMB730E);F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;3(IOPS332C);3(IOPS332C);F;
FRIDAY;F;3(IOPS332C);F;F;F;
Teacher:18;
MONDAY;F;F;F;5(EAES332C);F;
TUESDAY;5(EAES332C);5(EAES332C);12(EMSD730E);12(EMSD730E);F;
WEDNESDAY;12(EMSD730E);10(EMSD730E);11(EMSD730E);11(EMSD730E);F;
THURSDAY;10(EMSD730E);10(EMSD730E);11(EMSD730E);F;F;
FRIDAY;F;F;F;F;F;
Teacher:19;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;5(EEFW330C);5(EEFW330C);F;
WEDNESDAY;5(EEFW330C);F;F;F;F;
THURSDAY;F;F;F;10(ERSC730E);F;
FRIDAY;10(ERSC730E);10(ERSC730E);F;F;F;
Teacher:20;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;5(IOPS332C);6(IAIN532C);6(IAIN532C);F;
THURSDAY;5(IOPS332C);5(IOPS332C);6(IAIN532C);F;F;
FRIDAY;F;F;F;F;F;
Teacher:21;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;F;5(EACN332C);5(EACN332C);F;
THURSDAY;F;F;5(EACN332C);8(IDCN532C);F;
FRIDAY;8(IDCN532C);8(IDCN532C);F;F;F;
Teacher:22;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;F;8(ECSY532C);8(ECSY532C);F;
THURSDAY;F;F;8(ECSY532C);5(EBEE332C);F;
FRIDAY;5(EBEE332C);5(EBEE332C);F;F;F;
Teacher:23;
MONDAY;F;F;1(MLCS102C);1(MLCS102C);F;
TUESDAY;F;1(MLCS102C);F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:24;
MONDAY;F;F;2(MLCS102C);2(MLCS102C);F;
TUESDAY;F;2(MLCS102C);F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:25;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;9(ISIM732C-SECB);9(ISIM732C-SECB);F;
WEDNESDAY;9(ISIM732C-SECB);F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:26;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:27;
MONDAY;9(INRX730E);9(INRX730E);F;F;24(ICCP140C);
TUESDAY;9(INRX730E);F;10(ICCS730E);10(ICCS730E);F;
WEDNESDAY;10(ICCS730E);9(ICCS730E);22(ICCP140C);22(ICCP140C);F;
THURSDAY;9(ICCS730E);9(ICCS730E);22(ICCP140C);F;F;
FRIDAY;F;F;24(ICCP140C);24(ICCP140C);F;
Teacher:28;
MONDAY;9(ICIS730E);9(ICIS730E);F;F;F;
TUESDAY;9(ICIS730E);F;6(ICNW532C);6(ICNW532C);F;
WEDNESDAY;6(ICNW532C);F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:29;
MONDAY;F;F;F;F;9(IHUR340E);
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;F;7(IGVC532C);7(IGVC532C);F;
THURSDAY;F;F;7(IGVC532C);10(IHUR340E);F;
FRIDAY;10(IHUR340E);10(IHUR340E);9(IHUR340E);9(IHUR340E);F;
Teacher:30;
MONDAY;34(SOMI131C/731C);34(SOMI131C/731C);9(IDCO730E);9(IDCO730E);F;
TUESDAY;34(SOMI131C/731C);9(IDCO730E);F;F;F;
WEDNESDAY;F;6(IGVC532C);10(IECO730E);10(IECO730E);F;
THURSDAY;6(IGVC532C);6(IGVC532C);10(IECO730E);F;F;
FRIDAY;F;F;F;F;F;
Teacher:31;
MONDAY;F;F;F;F;9(IMOC730E);
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;9(IIWP730E);16(IINP140C);16(IINP140C);F;
THURSDAY;9(IIWP730E);9(IIWP730E);16(IINP140C);10(IMOC730E);F;
FRIDAY;10(IMOC730E);10(IMOC730E);9(IMOC730E);9(IMOC730E);F;
Teacher:32;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:33;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;7(ICNW532C);7(ICNW532C);F;
WEDNESDAY;7(ICNW532C);9(IDBS730E);F;F;F;
THURSDAY;9(IDBS730E);9(IDBS730E);F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:34;
MONDAY;F;F;F;16(ITGT730E);9(ITGT730E);
TUESDAY;F;16(ITGT730E);F;F;F;
WEDNESDAY;F;16(ITGT730E);F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;9(ITGT730E);9(ITGT730E);F;
Teacher:35;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:36;
MONDAY;F;F;F;6(MPOE530C);F;
TUESDAY;6(MPOE530C);6(MPOE530C);F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:37;
MONDAY;F;F;F;F;F;
TUESDAY;20(ISOM740C);F;F;F;F;
WEDNESDAY;F;F;20(ISOM740C);20(ISOM740C);F;
THURSDAY;F;F;F;6(ISOE532C);F;
FRIDAY;6(ISOE532C);6(ISOE532C);F;F;F;
Teacher:38;
MONDAY;F;F;F;7(MPOE530C);F;
TUESDAY;7(MPOE530C);7(MPOE530C);F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:39;
MONDAY;F;F;17(IMIT140C);17(IMIT140C);F;
TUESDAY;F;17(IMIT140C);F;F;F;
WEDNESDAY;F;7(IAIN532C);F;F;F;
THURSDAY;7(IAIN532C);7(IAIN532C);F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:40;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;20(ISRE740C);20(ISRE740C);F;7(ISOE532C);F;
FRIDAY;7(ISOE532C);7(ISOE532C);20(ISRE740C);F;F;
Teacher:41;
MONDAY;F;F;F;8(EAWP532C);F;
TUESDAY;8(EAWP532C);8(EAWP532C);F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:42;
MONDAY;36(MFAC120C);36(MFAC120C);F;F;F;
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;8(MPOE530C);F;F;F;
THURSDAY;8(MPOE530C);8(MPOE530C);F;F;F;
FRIDAY;F;F;36(MFAC120C);F;F;
Teacher:43;
MONDAY;F;F;F;F;F;
TUESDAY;26(IMFR140C);F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;26(IMFR140C);26(IMFR140C);F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:44;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:45;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;15(SNEU931C);15(SNEU931C);F;
WEDNESDAY;15(SNEU931C);14(SRTS131C/731C);F;F;F;
THURSDAY;14(SRTS131C/731C);14(SRTS131C/731C);F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:46;
MONDAY;15(SMFL930E);15(SMFL930E);F;F;F;
TUESDAY;15(SMFL930E);F;14(SBCI131C/731C);14(SBCI131C/731C);F;
WEDNESDAY;14(SBCI131C/731C);F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:47;
MONDAY;15(SBEL930E);15(SBEL930E);F;F;F;
TUESDAY;15(SBEL930E);F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:48;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:49;
MONDAY;35(SMMD331E);35(SMMD331E);F;F;F;
TUESDAY;35(SMMD331E);F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:50;
MONDAY;35(SBAN331E);35(SBAN331E);15(SHCS931C);15(SHCS931C);F;
TUESDAY;35(SBAN331E);15(SHCS931C);F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:51;
MONDAY;F;F;F;11(EWCN732C);16(EWCS140C);
TUESDAY;11(EWCN732C);11(EWCN732C);F;F;F;
WEDNESDAY;F;10(EMIM730E);10(EWCN732C);10(EWCN732C);F;
THURSDAY;10(EMIM730E);10(EMIM730E);10(EWCN732C);F;F;
FRIDAY;F;F;16(EWCS140C);16(EWCS140C);F;
Teacher:52;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;17(IAAP113C);17(IAAP113C);F;
WEDNESDAY;17(IAAP113C);34(SSCE131C/731C);F;F;F;
THURSDAY;34(SSCE131C/731C);34(SSCE131C/731C);F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:53;
MONDAY;14(SANP131C/731C);14(SANP131C/731C);F;F;F;
TUESDAY;14(SANP131C/731C);F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:54;
MONDAY;F;F;F;10(EESD732C);F;
TUESDAY;10(EESD732C);10(EESD732C);11(EESD732C);11(EESD732C);F;
WEDNESDAY;11(EESD732C);12(EESD732C);12(EDVD140);12(EDVD140);F;
THURSDAY;12(EESD732C);12(EESD732C);12(EDVD140);F;F;
FRIDAY;F;F;F;F;F;
Teacher:55;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:56;
MONDAY;F;F;9(IVIRX730E);9(IVIRX730E);F;
TUESDAY;F;9(IVIRX730E);F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:57;
MONDAY;F;F;F;F;F;
TUESDAY;22(ICOI140C);F;30(IRMP340E);30(IRMP340E);F;
WEDNESDAY;30(IRMP340E);F;F;F;F;
THURSDAY;22(ICOI140C);22(ICOI140C);F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:58;
MONDAY;33(IBCP340E);33(IBCP340E);F;F;F;
TUESDAY;33(IBCP340E);F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:59;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:60;
MONDAY;F;F;9(SBNF730E);9(SBNF730E);F;
TUESDAY;F;9(SBNF730E);34(SBIS131C/731C);34(SBIS131C/731C);F;
WEDNESDAY;34(SBIS131C/731C);F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:61;
MONDAY;F;F;35(SMLB331E);35(SMLB331E);F;
TUESDAY;F;35(SMLB331E);F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:62;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;9(MORB720C-SECA);F;
FRIDAY;9(MORB720C-SECA);9(MORB720C-SECA);F;F;F;
Teacher:63;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;9(MORB720C-SECB);F;
FRIDAY;9(MORB720C-SECB);9(MORB720C-SECB);F;F;F;
Teacher:64;
MONDAY;F;F;36(MBUE120C);F;F;
TUESDAY;36(MBUE120C);F;F;F;F;
WEDNESDAY;F;F;36(MBUE120C);F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:65;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:66;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:67;
MONDAY;F;F;F;F;F;
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;F;F;F;F;
THURSDAY;F;F;F;F;F;
FRIDAY;F;F;F;F;F;
Teacher:68;
MONDAY;F;F;F;F;12(EVLT-140C);
TUESDAY;F;F;F;F;F;
WEDNESDAY;F;F;10(EMES730E);10(EMES730E);F;
THURSDAY;F;F;10(EMES730E);11(EVLT-140C);F;
FRIDAY;11(EVLT-140C);11(EVLT-140C);12(EVLT-140C);12(EVLT-140C);F;
