Teacher: (sku);
MONDAY;Year 1 section 1(SMAT130C);Year 1 section 1(SMAT130C);F;F;
TUESDAY;Year 1 section 1(SMAT130C);F;F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;Year 2 section 5(SMAT330C);
FRIDAY;F;F;Year 2 section 5(SMAT330C);Year 2 section 5(SMAT330C);
Teacher: (ps);
MONDAY;F;F;Year 1 section 1(MLCS102C);Year 1 section 1(MLCS102C);
TUESDAY;F;Year 1 section 1(MLCS102C);F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: (aks);
MONDAY;F;F;F;F;
TUESDAY;F;F;Year 1 section 1(ECAS130C);Year 1 section 1(ECAS130C);
WEDNESDAY;Year 1 section 1(ECAS130C);Year 1 section 2(ECAS130C);Year 1 section 3(ECAS130C);Year 1 section 3(ECAS130C);
THURSDAY;Year 1 section 2(ECAS130C);Year 1 section 2(ECAS130C);Year 1 section 3(ECAS130C);F;
FRIDAY;F;F;F;F;
Teacher: (at);
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;Year 1 section 1(SEGP132C);F;F;
THURSDAY;Year 1 section 1(SEGP132C);Year 1 section 1(SEGP132C);F;F;
FRIDAY;F;F;F;F;
Teacher: (vkc);
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;F;Year 1 section 1(IITP132C);Year 1 section 1(IITP132C);
THURSDAY;F;F;Year 1 section 1(IITP132C);F;
FRIDAY;F;F;F;F;
Teacher: (sanjay);
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;Year 1 section 1(EEDC132C);
FRIDAY;Year 1 section 1(EEDC132C);Year 1 section 1(EEDC132C);F;F;
Teacher: (pk);
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;Year 1 section 2(EEDC132C);
FRIDAY;Year 1 section 2(EEDC132C);Year 1 section 2(EEDC132C);F;F;
Teacher: (abab);
MONDAY;Year 1 section 2(SMAT130C);Year 1 section 2(SMAT130C);F;F;
TUESDAY;Year 1 section 2(SMAT130C);F;F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: (sb);
MONDAY;F;F;F;F;
TUESDAY;F;F;Year 1 section 2(SEGP132C);Year 1 section 2(SEGP132C);
WEDNESDAY;Year 1 section 2(SEGP132C);F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: (tp);
MONDAY;F;F;Year 2 section 5(IOOM332C);Year 2 section 5(IOOM332C);
TUESDAY;Year 2 section 5(IOOM332C);F;F;F;
WEDNESDAY;F;F;Year 1 section 2(IITP132C);Year 1 section 2(IITP132C);
THURSDAY;F;F;Year 1 section 2(IITP132C);F;
FRIDAY;F;F;F;F;
Teacher: (akt);
MONDAY;Year 1 section 3(MLCS102C);Year 1 section 3(MLCS102C);F;F;
TUESDAY;Year 1 section 3(MLCS102C);F;F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;Year 2 section 4(SMAT330C);
FRIDAY;F;F;Year 2 section 4(SMAT330C);Year 2 section 4(SMAT330C);
Teacher: (sanjai);
MONDAY;F;F;F;F;
TUESDAY;F;F;Year 1 section 3(SEGP132C);Year 1 section 3(SEGP132C);
WEDNESDAY;Year 1 section 3(SEGP132C);F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: (js);
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;Year 1 section 3(IITP132C);F;Year 2 section 5(IOPS332C);
THURSDAY;Year 1 section 3(IITP132C);Year 1 section 3(IITP132C);Year 2 section 5(IOPS332C);F;
FRIDAY;Year 2 section 5(IOPS332C);F;F;F;
Teacher: (sbh);
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;Year 1 section 3(EEDC132C);
FRIDAY;Year 1 section 3(EEDC132C);Year 1 section 3(EEDC132C);F;F;
Teacher: (vrv);
MONDAY;F;F;Year 2 section 4(IOOM332C);Year 2 section 4(IOOM332C);
TUESDAY;Year 2 section 4(IOOM332C);F;F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: (vmk);
MONDAY;F;F;F;F;
TUESDAY;F;Year 2 section 4(ITOC330C);Year 2 section 5(ITOC330C);Year 2 section 5(ITOC330C);
WEDNESDAY;Year 2 section 4(ITOC330C);Year 2 section 4(ITOC330C);Year 2 section 5(ITOC330C);F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: (mg);
MONDAY;F;F;F;F;
TUESDAY;F;Year 2 section 5(EMIP33C);Year 2 section 4(EMIP33C);Year 2 section 4(EMIP33C);
WEDNESDAY;Year 2 section 5(EMIP33C);Year 2 section 5(EMIP33C);Year 2 section 4(EMIP33C);F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: (bhibhas);
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;F;F;Year 2 section 4(IOPS332C);
THURSDAY;Year 2 section 4(IOPS332C);Year 2 section 4(IOPS332C);F;F;
FRIDAY;F;F;F;F;
Teacher: (rekha);
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;Year 2 section 6(EAES3332C);
FRIDAY;F;F;Year 2 section 6(EAES3332C);Year 2 section 6(EAES3332C);
Teacher: (rajat);
MONDAY;F;F;Year 2 section 6(EEFW330C);Year 2 section 6(EEFW330C);
TUESDAY;Year 2 section 6(EEFW330C);F;F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: (s.maity);
MONDAY;F;F;F;F;
TUESDAY;F;Year 2 section 6(IOPS332C);F;F;
WEDNESDAY;Year 2 section 6(IOPS332C);Year 2 section 6(IOPS332C);F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: (np);
MONDAY;F;F;F;F;
TUESDAY;F;F;Year 2 section 6(EACN332C);Year 2 section 6(EACN332C);
WEDNESDAY;F;F;Year 2 section 6(EACN332C);F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: (ashutosh);
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;F;F;Year 2 section 6(EBEE332C);
THURSDAY;Year 2 section 6(EBEE332C);Year 2 section 6(EBEE332C);F;F;
FRIDAY;F;F;F;F;
Teacher: (sm);
MONDAY;F;F;Year 1 section 2(MLCS102C);Year 1 section 2(MLCS102C);
TUESDAY;F;Year 1 section 2(MLCS102C);F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: (sr);
MONDAY;F;F;Year 1 section 3();Year 1 section 3();
TUESDAY;F;Year 1 section 3();F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
