<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetable.TeacherlistController">
   <children>
      <ImageView fitHeight="393.0" fitWidth="593.0" layoutX="8.0" layoutY="8.0" opacity="0.13" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@14102133_1094699787276898_5613803484599245322_n.jpg" />
         </image>
      </ImageView>
      <ComboBox fx:id="teacherlist" layoutX="231.0" layoutY="246.0" prefHeight="26.0" prefWidth="118.0" promptText="Select ">
         <effect>
            <InnerShadow />
         </effect>
      </ComboBox>
      <JFXButton fx:id="teacherlistbtn" layoutX="231.0" layoutY="308.0" style="-fx-background-color: Cream;" text="OK" textAlignment="RIGHT" textFill="#236f8d" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </JFXButton>
      <Text fill="#1e3f68" layoutX="60.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Indian Institute of Information Technology,Allahabad" textAlignment="CENTER" wrappingWidth="519.0000014603138">
         <font>
            <Font name="Andalus" size="22.0" />
         </font>
      </Text>
      <Text fill="#3e6294" layoutX="95.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Teacher" textAlignment="CENTER" wrappingWidth="371.3369140625">
         <font>
            <Font name="Andalus" size="27.0" />
         </font>
      </Text>
      <JFXButton fx:id="backbtn" layoutX="275.0" layoutY="308.0" prefHeight="37.0" prefWidth="79.0" style="-fx-background-color: Cream;" text="Back" textAlignment="RIGHT" textFill="#236f8d" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font size="16.0" />
         </font>
         <effect>
            <Bloom />
         </effect>
      </JFXButton>
   </children>
</AnchorPane>
