Teacher: sku;
MONDAY;B.Tech(I.T)1st Year SEC 1!(SMAT130C);B.Tech(I.T)1st Year SEC 1!(SMAT130C);B.Tech(I.T)2nd Year SEC 2!(SMAT330C);B.Tech(I.T)2nd Year SEC 2!(SMAT330C);
TUESDAY;B.Tech(I.T)1st Year SEC 1!(SMAT130C);B.Tech(I.T)2nd Year SEC 2!(SMAT330C);F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: ps;
MONDAY;F;F;B.Tech(I.T)1st Year SEC 1!(MLCS102C);B.Tech(I.T)1st Year SEC 1!(MLCS102C);
TUESDAY;F;B.Tech(I.T)1st Year SEC 1!(MLCS102C);F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: aks;
MONDAY;F;F;F;F;
TUESDAY;F;F;B.Tech(I.T)1st Year SEC 1!(ECAS130C);B.Tech(I.T)1st Year SEC 1!(ECAS130C);
WEDNESDAY;B.Tech(I.T)1st Year SEC 1!(ECAS130C);B.Tech(I.T)1st Year SEC 2!(ECAS130C);B.Tech (ECE)1st Year!(ECAS130C);B.Tech (ECE)1st Year!(ECAS130C);
THURSDAY;B.Tech(I.T)1st Year SEC 2!(ECAS130C);B.Tech(I.T)1st Year SEC 2!(ECAS130C);B.Tech (ECE)1st Year!(ECAS130C);F;
FRIDAY;F;F;F;F;
Teacher: at;
MONDAY;B.Tech(I.T) 4th Year!(ISIM732C(SEC_B));B.Tech(I.T) 4th Year!(ISIM732C(SEC_B));F;F;
TUESDAY;B.Tech(I.T) 4th Year!(ISIM732C(SEC_B));F;F;F;
WEDNESDAY;F;B.Tech(I.T)1st Year SEC 1!(SEGP132C);F;F;
THURSDAY;B.Tech(I.T)1st Year SEC 1!(SEGP132C);B.Tech(I.T)1st Year SEC 1!(SEGP132C);F;F;
FRIDAY;F;F;F;F;
Teacher: vkc;
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;F;B.Tech(I.T)1st Year SEC 1!(IITP132C);B.Tech(I.T)1st Year SEC 1!(IITP132C);
THURSDAY;F;F;B.Tech(I.T)1st Year SEC 1!(IITP132C);F;
FRIDAY;F;F;F;F;
Teacher: sanjay;
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;B.Tech(I.T)1st Year SEC 1!(EEDC132C);
FRIDAY;B.Tech(I.T)1st Year SEC 1!(EEDC132C);B.Tech(I.T)1st Year SEC 1!(EEDC132C);F;F;
Teacher: pk;
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;B.Tech(I.T)1st Year SEC 2!(EEDC132C);
FRIDAY;B.Tech(I.T)1st Year SEC 2!(EEDC132C);B.Tech(I.T)1st Year SEC 2!(EEDC132C);F;F;
Teacher: abab;
MONDAY;B.Tech(I.T)1st Year SEC 2!(SMAT130C);B.Tech(I.T)1st Year SEC 2!(SMAT130C);F;F;
TUESDAY;B.Tech(I.T)1st Year SEC 2!(SMAT130C);F;F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: sb;
MONDAY;F;F;F;F;
TUESDAY;F;F;B.Tech(I.T)1st Year SEC 2!(SEGP132C);B.Tech(I.T)1st Year SEC 2!(SEGP132C);
WEDNESDAY;B.Tech(I.T)1st Year SEC 2!(SEGP132C);F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: tp;
MONDAY;F;F;F;F;
TUESDAY;F;F;B.Tech(I.T)2nd Year SEC 2!(IOOM332C);B.Tech(I.T)2nd Year SEC 2!(IOOM332C);
WEDNESDAY;B.Tech(I.T)2nd Year SEC 2!(IOOM332C);F;B.Tech(I.T)1st Year SEC 2!(IITP132C);B.Tech(I.T)1st Year SEC 2!(IITP132C);
THURSDAY;F;F;B.Tech(I.T)1st Year SEC 2!(IITP132C);F;
FRIDAY;F;F;F;F;
Teacher: akt;
MONDAY;B.Tech (ECE)1st Year!(SMAT130C);B.Tech (ECE)1st Year!(SMAT130C);B.Tech(I.T)2nd Year SEC 1!(SMAT330C);B.Tech(I.T)2nd Year SEC 1!(SMAT330C);
TUESDAY;B.Tech (ECE)1st Year!(SMAT130C);B.Tech(I.T)2nd Year SEC 1!(SMAT330C);F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: sanjai;
MONDAY;F;F;F;F;
TUESDAY;F;F;B.Tech (ECE)1st Year!(SEGP132C);B.Tech (ECE)1st Year!(SEGP132C);
WEDNESDAY;B.Tech (ECE)1st Year!(SEGP132C);F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: js;
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;B.Tech (ECE)1st Year!(IITP132C);F;F;
THURSDAY;B.Tech (ECE)1st Year!(IITP132C);B.Tech (ECE)1st Year!(IITP132C);F;B.Tech(I.T)2nd Year SEC 2!(IOPS332C);
FRIDAY;B.Tech(I.T)2nd Year SEC 2!(IOPS332C);B.Tech(I.T)2nd Year SEC 2!(IOPS332C);F;F;
Teacher: sbh;
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;B.Tech (ECE)1st Year!(EEDC132C);
FRIDAY;B.Tech (ECE)1st Year!(EEDC132C);B.Tech (ECE)1st Year!(EEDC132C);F;F;
Teacher: rv;
MONDAY;F;F;F;F;
TUESDAY;F;F;B.Tech(I.T)2nd Year SEC 1!(IOOM332C);B.Tech(I.T)2nd Year SEC 1!(IOOM332C);
WEDNESDAY;B.Tech(I.T)2nd Year SEC 1!(IOOM332C);F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: mk;
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;B.Tech(I.T)2nd Year SEC 1!(ITOC330C);B.Tech(I.T)2nd Year SEC 2!(ITOC330C);B.Tech(I.T)2nd Year SEC 2!(ITOC330C);
THURSDAY;B.Tech(I.T)2nd Year SEC 1!(ITOC330C);B.Tech(I.T)2nd Year SEC 1!(ITOC330C);B.Tech(I.T)2nd Year SEC 2!(ITOC330C);B.Tech(I.T) 4th Year!(IADA730E);
FRIDAY;B.Tech(I.T) 4th Year!(IADA730E);B.Tech(I.T) 4th Year!(IADA730E);F;F;
Teacher: mg;
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;B.Tech(I.T)2nd Year SEC 2!(EMIP33C);B.Tech(I.T)2nd Year SEC 1!(EMIP33C);B.Tech(I.T)2nd Year SEC 1!(EMIP33C);
THURSDAY;B.Tech(I.T)2nd Year SEC 2!(EMIP33C);B.Tech(I.T)2nd Year SEC 2!(EMIP33C);B.Tech(I.T)2nd Year SEC 1!(EMIP33C);F;
FRIDAY;F;F;F;F;
Teacher: bibhas;
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;B.Tech(I.T) 4th Year!(IEMB730E);F;F;
THURSDAY;B.Tech(I.T) 4th Year!(IEMB730E);B.Tech(I.T) 4th Year!(IEMB730E);F;B.Tech(I.T)2nd Year SEC 1!(IOPS332C);
FRIDAY;B.Tech(I.T)2nd Year SEC 1!(IOPS332C);B.Tech(I.T)2nd Year SEC 1!(IOPS332C);F;F;
Teacher: rekha;
MONDAY;F;F;B.Tech(ECE) 2nd Year!(EAES3332C);B.Tech(ECE) 2nd Year!(EAES3332C);
TUESDAY;F;B.Tech(ECE) 2nd Year!(EAES3332C);F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: rajat;
MONDAY;F;F;F;F;
TUESDAY;F;F;B.Tech(ECE) 2nd Year!(EEFW330C);B.Tech(ECE) 2nd Year!(EEFW330C);
WEDNESDAY;B.Tech(ECE) 2nd Year!(EEFW330C);F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: maity;
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;B.Tech(ECE) 2nd Year!(IOPS332C);F;F;
THURSDAY;B.Tech(ECE) 2nd Year!(IOPS332C);B.Tech(ECE) 2nd Year!(IOPS332C);F;F;
FRIDAY;F;F;F;F;
Teacher: np;
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;F;B.Tech(ECE) 2nd Year!(EACN332C);B.Tech(ECE) 2nd Year!(EACN332C);
THURSDAY;F;F;B.Tech(ECE) 2nd Year!(EACN332C);F;
FRIDAY;F;F;F;F;
Teacher: ashutosh;
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;B.Tech(ECE) 2nd Year!(EBEE332C);
FRIDAY;B.Tech(ECE) 2nd Year!(EBEE332C);B.Tech(ECE) 2nd Year!(EBEE332C);F;F;
Teacher: sm;
MONDAY;F;F;B.Tech(I.T)1st Year SEC 2!(MLCS102C);B.Tech(I.T)1st Year SEC 2!(MLCS102C);
TUESDAY;F;B.Tech(I.T)1st Year SEC 2!(MLCS102C);F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: sr;
MONDAY;F;F;B.Tech (ECE)1st Year!(MLCS102C);B.Tech (ECE)1st Year!(MLCS102C);
TUESDAY;F;B.Tech (ECE)1st Year!(MLCS102C);F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: vs;
MONDAY;B.Tech(I.T) 4th Year!(ISIM732C(SEC_A));B.Tech(I.T) 4th Year!(ISIM732C(SEC_A));F;F;
TUESDAY;B.Tech(I.T) 4th Year!(ISIM732C(SEC_A));F;F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: raka;
MONDAY;F;F;B.Tech(I.T) 4th Year!(MORB720C(SEC_A));B.Tech(I.T) 4th Year!(MORB720C(SEC_A));
TUESDAY;F;B.Tech(I.T) 4th Year!(MORB720C(SEC_A));F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: ust;
MONDAY;F;F;F;F;
TUESDAY;F;F;B.Tech(I.T) 4th Year!(IINR730E);B.Tech(I.T) 4th Year!(IINR730E);
WEDNESDAY;B.Tech(I.T) 4th Year!(IINR730E);F;F;F;
THURSDAY;F;F;F;B.Tech(I.T) 4th Year!(ICCS730E);
FRIDAY;B.Tech(I.T) 4th Year!(ICCS730E);B.Tech(I.T) 4th Year!(ICCS730E);F;F;
Teacher: sv;
MONDAY;F;F;F;F;
TUESDAY;F;F;B.Tech(I.T) 4th Year!(ICIS730E);B.Tech(I.T) 4th Year!(ICIS730E);
WEDNESDAY;B.Tech(I.T) 4th Year!(ICIS730E);F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: pc;
MONDAY;F;F;F;F;
TUESDAY;F;F;B.Tech(I.T) 4th Year!(IHUR730E);B.Tech(I.T) 4th Year!(IHUR730E);
WEDNESDAY;B.Tech(I.T) 4th Year!(IHUR730E);F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
Teacher: sks;
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;B.Tech(I.T) 4th Year!(IDCO730E);
FRIDAY;B.Tech(I.T) 4th Year!(IDCO730E);B.Tech(I.T) 4th Year!(IDCO730E);F;F;
Teacher: sirv;
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;B.Tech(I.T) 4th Year!(IMOC730E);B.Tech(I.T) 4th Year!(IIWP730E);B.Tech(I.T) 4th Year!(IIWP730E);
THURSDAY;B.Tech(I.T) 4th Year!(IMOC730E);B.Tech(I.T) 4th Year!(IMOC730E);B.Tech(I.T) 4th Year!(IIWP730E);F;
FRIDAY;F;F;F;F;
Teacher: ag;
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;F;B.Tech(I.T) 4th Year!(IVIR730E);B.Tech(I.T) 4th Year!(IVIR730E);
THURSDAY;F;F;B.Tech(I.T) 4th Year!(IVIR730E);F;
FRIDAY;F;F;F;F;
Teacher: venkat;
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;F;B.Tech(I.T) 4th Year!(SMNF730E);B.Tech(I.T) 4th Year!(SMNF730E);
THURSDAY;F;F;B.Tech(I.T) 4th Year!(SMNF730E);F;
FRIDAY;F;F;F;F;
Teacher: rrs;
MONDAY;F;F;F;F;
TUESDAY;F;F;F;F;
WEDNESDAY;F;B.Tech(I.T) 4th Year!(IMTGT730E);F;F;
THURSDAY;B.Tech(I.T) 4th Year!(IMTGT730E);B.Tech(I.T) 4th Year!(IMTGT730E);F;F;
FRIDAY;F;F;F;F;
Teacher: vips;
MONDAY;F;F;B.Tech(I.T) 4th Year!(MORB720C(SEC_B));B.Tech(I.T) 4th Year!(MORB720C(SEC_B));
TUESDAY;F;B.Tech(I.T) 4th Year!(MORB720C(SEC_B));F;F;
WEDNESDAY;F;F;F;F;
THURSDAY;F;F;F;F;
FRIDAY;F;F;F;F;
